{
    "extends": [
        "next/core-web-vitals",
        "next/typescript",
        "eslint:recommended",
        "plugin:nuxt/recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": ["prettier", "@typescript-eslint"],
    "rules": {
        "prettier/prettier": "error"
    },
    "parser": "@typescript-eslint/parser",
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
